.blog-about-me {
    .about-me-content {
        padding: 20px 160px;
        display: flex;

        .personal-info{
            display: flex;
            flex-direction: column;
            flex: 1;   //占据比例

            .personal-card{
                width: 90%;
                padding: 2em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;

                //个人信息
                .avatar img{
                    width: 100%;
                    height: 100%;
                }

                //名称
                h4{
                    font-size:2em;
                    margin: 10px;
                    display: flex;
                    justify-self: center;
                    align-items: center;
                }

                //描述
                p{
                    display: flex;
                    justify-content: center;
                    align-self: center;
                }
            }
        }

        //文章
        .article-list {
            display: flex;
            flex-direction: column;
            flex: 3.5;   //占据比例

            .article-card {
                height: 300px;
                margin-bottom: 20px;
                border: 1px solid #ebeef5; /* 添加边框 */
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
                display: flex;
                flex-direction: row;

                .el-card__body {
                    display: flex;
                    width: 100%;
                    height: auto;

                    img, h4 {
                            flex: 2;
                            display: flex;
                            max-width: 100%;
                            height: auto;
                            margin: 0;
                            margin-right: 50px;
                            object-fit: cover; // 确保图片填充整个区域 
                        }

                    .article-info {
                        flex: 3;
                        display: flex;
                        flex-direction: column;

                        h3{
                            flex: 7;
                            font-size:2em;
                            display: flex;
                            justify-self: start;
                            align-items: center;
                        }

                        p{
                            flex: 3;
                            display: flex;
                            justify-self: start;
                            align-items: end;
                        }
                    }
                }
            }
        }
    }
}


//分页
.el-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}