.blog-article-detail {
    display: flex;
    flex-direction: column;
    align-items: center;

    .blog-article-detail-header {
        width: 45rem;
        margin-top: 50px;
        margin-bottom: 20px;
        background-color: #ffffff;     //仿el-card样式
        border-radius: 4px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);

        .title{
            margin: 0 1rem;
        }
    }

    .blog-article-detail-content {
        width: 45rem;
        margin-bottom: 20px;
        
        .el-card__body {
            padding: 1rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .blog-article-detail {
        .blog-article-detail-header {
            width: 70rem;
        }

        .blog-article-detail-content {
            width: 70rem;
        }
    }
}