.blog-friend-links {
    display: flex;
    flex-direction: column;
    align-items: center;

    .about-card {
        width: 700px;
        margin-top: 50px;
        margin-bottom: 20px;

        h2 {
            margin-top: 0;
        }

        .button-container {    //布局按钮位置
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
    }

    .friends-card {
        width: 700px;
        
        .friend-card {
            margin: 10px;
        }
    }
}