.blog-life {
    .el-tabs{
        padding: 20px 160px;   //内容界面顶部间距

        .life_talk-container {
            padding: 20px;
            margin: 0 30px;

            .life_talk-item {
                margin-bottom: 20px;

                .life_talk-header {
                    display: flex;
                    align-items: flex-start;

                    .avatar {
                        width: 60px;
                        height: 60px;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-size: 15px;
                        font-weight: bold;
                        background-color: #409eff;
                    }

                    .life_talk-content {
                        margin-left: 30px;

                        .life_talk-text {
                            font-size: 17px;
                        }
                    }
                }

                .life_talk-footer {
                    margin-top: 10px;
                    font-size: 15px;
                    color: #999;
                }

                hr {         //分割线
                    margin-top: 10px;
                    border-top: 1px solid #ddd;
                }
            }
        }

        .el-tabs__content {
            margin: 0 10px;
            background-color: #ffffffe4;

            padding: 50px;
            color: #6b778c;
            font-size: 32px;
            font-weight: 600;
        }

        .el-tabs__item {
            height: 100px;
            font-size: 20px;
        }
    }
}