.fade-leave-active {        //启动动画结束的渐隐效果
    transition: opacity 1s;
}
.fade-leave-to {
    opacity: 0;
}

.start-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;

    #spinner {
        width: 50px;
        height: 50px;
        border: 10px solid transparent;
        border-top-color: #007bff;
        border-right-color: #007bff;
        border-bottom-color: #007bff;
        border-left-color: #007bff;
        border-radius: 10px;
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        0%, 100%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
    }
}