.blog-study {
    display: flex;
    flex-direction: column;
    align-items: center;

    .blog-study-header {
        width: 100vw;
        height: 20rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            position: absolute;
            color: #ffffff;
            font-size: 2.5rem;
        }
    }

    .el-tabs{
        padding: 20px 0;   //内容界面顶部间距
        width: 65rem;   //确定内容界面大小
        display: flex;

        .el-col {
            display: flex;
            justify-content: center;
            align-items: center;

            .el-card {
                display: flex;
                margin: 1rem 0;   //上下卡片间距
                width: 100%;   //卡片所占当栏宽度
                height: calc(8rem + 60px);   //兼顾移动端
                
                .el-card__body {
                    display: flex;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
    
                .study-header {
                    display: flex;
                    width: 100%;
                    height: 100%;
        
                    img {
                        flex: 1.5;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        object-fit: cover; // 确保图片填充整个区域 
                    }
        
                    .stduy-info {
                        flex: 2;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
        
                        .study-title {
                            font-size: 20px;
                            flex: 2;
                        }
        
                        .stduy-edit-time {
                            flex: 1;
                        }
                    }
                }
            }
        }

        .el-tabs__content {
            margin: 0 10px;
            background-color: #ffffffe4;

            padding: 1.5rem;
            color: #6b778c;
            font-size: 32px;
            font-weight: 600;
        }

        .el-tabs__item {
            height: 7rem;   //标签栏选项高度
            font-size: 1.7rem;  //标签栏字体大小
        }
    }
}

@media screen and (max-width: 768px) {
    .blog-study {
        .blog-study-header {
            height: 40rem;

            h1 {
                font-size: 4rem;
            }
        }

        .el-tabs{
            width: 75rem;   //确定内容界面大小
        }
    }
}