.blog-album {
    .el-tabs{

        .row-space {
            padding: 5px; 
            
            .col-space{
                display: flex;
                justify-content: center;

                .photo_list-card {
                    width: calc(10rem + 30px);
                    height: calc(10rem + 30px);
                    margin: 15px 5px;  // 相册图片页边距
                    display: flex;

                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

                    :hover {
                        transform: scale(1);    //抑制内部图片放大
                    }
                }

                .el-card__body {
                    width: 100%;
                    height: auto;
                    padding: 0;
                }

                :hover {
                    transform: scale(1.4);  //图片放大预览
                    z-index: 1005;
                }
            }
        }

        .el-tabs__nav-scroll {
            display: flex;
        }

        .el-tabs__content {
            padding: 32px;
            border-radius: 1%;
        }
    }
}

@media screen and (max-width: 768px) {
    .blog-album {
        .el-tabs {
            width: 75rem;
            
            .photo_list-card {
                width: 20rem !important;
                height: 20rem !important;
            }
            .el-tabs__content {
                padding: 5px !important;
            }
        }
    }
}
