//blog主页
.blog-home {
    .blog-home-header {
        position: relative;
        display: flex;
        justify-content: center;   //首页组件内容居中

        .slideshow {
            display: flex;
            position: relative;
            width: 100vw;
            height: 100vh;

            img {
                position: absolute;
                width: 100vw;
                height: 100vh;
                opacity: 0;
                transition: opacity 2s ease-in-out;
            }

            .active {
                opacity: 1;
            }
        }
        
        .infoText {    //首页介绍文字
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;   //主轴方向从下到上
            align-items: center;   //交叉轴方向从上到下
            top: 40%;
            z-index: 1000;
            color: #ffffff;

            h1 {
                font-size: 70px;
                margin: 15px;

                .name {
                    position: relative;

                    &::before {
                        position: absolute;
                        border-radius: 5px;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: -1;
                        content: "";
                        background: #fe8599c4;
                        height: 30%;
                        width: 110%;
                        display: inline-block;
                    }
                }
            }  
        }

        .arrow-down {
            position: absolute; 
            bottom: 5rem;           
            z-index: 1010;   

            animation: float 2s ease-in-out infinite;    //漂浮效果（慢速开始与结束，2s无限循环）
            transform: translate3d(0, 0, 0);    // 启用硬件加速
        }

        @keyframes float {
            0%, 100% {
                transform: translate3d(0, -15%, 0) scale(1);     //设置移动范围、缩放、透明度
                opacity: 1;
                filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
            }
            50% {
                transform: translate3d(0, 15%, 0) scale(0.95);
                opacity: 0.5;
                filter: drop-shadow(0 4px 8px rgba(0,0,0,0.15));
            }
        }

        //首页波浪效果
        .waves {
            position: absolute;
            bottom: -15px;      //修复大屏出现的断层现象
            left: 0;
            width: 100%;
            z-index: 999;
        }
        //多个波浪产生层次动画效果
        .parallax > use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
        }
        .parallax > use:nth-child(1) {    //伪类选择器，选择第一个波浪
            animation-delay: -2s;
            animation-duration: 5s;
            fill: var(--wave-one-color);
        }
        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
            fill: var(--wave-two-color);
        }
        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 15s;
            fill: var(--wave-four-color);
        }
        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
            fill: var(--wave-three-color);
        }
        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
    }

    .home-content {
        padding: 20px 12rem;
        display: flex;

        .personal-info{
            display: flex;
            flex-direction: column;
            flex: 1;   //占据比例

            .personal-card{
                width: 90%;
                padding: 1em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                border-radius: 20px;

                //个人信息
                .avatar img{
                    width: 100%;
                    height: 100%;
                }

                .profile {
                    display: flex;
                    flex-direction: column;
                    justify-self: center;
                    align-items: center;

                    //名称
                    h4{
                        font-size: calc(1rem + 15px);
                        margin: 10px;
                    }

                    //描述
                    p{
                        font-size: calc(0.5rem + 5px);
                    }
                }
            }

            .external-links-card {
                width: 90%;
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                border-radius: 20px;

                .el-col {     //按钮总体布局
                    display: flex;

                    .links-button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;

                        width: 40px;
                        height: 40px;
                        border-radius: 30%;
                        border: 0;
                        margin-left: 5px;
                        margin-right: 5px;

                        transition: box-shadow var(--button-transition-duration);     //按钮过渡效果

                        &:hover {          //悬停效果
                            box-shadow: 0 0 10px 6px var(--button-hover-shadow-color);
                        }

                        img{
                            width: 100%;
                            height: auto;
                        }
                    }

                }

            }
        }

        //文章
        .article-list {
            display: flex;
            flex-direction: column;
            flex: 3.5;   //占据比例

            .article-card {
                height: 15rem;
                margin-bottom: 20px;
                border: 1px solid #ebeef5; /* 添加边框 */
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
                display: flex;
                flex-direction: row;
                border-radius: 20px;

                .el-card__body {
                    display: flex;
                    width: 100%;
                    height: auto;
                    padding: 0;
                    position: relative;

                    img, h4 {
                        width: 50%;
                        display: flex;
                        height: auto;
                        margin: 0;
                        object-fit: cover; // 确保图片填充整个区域 
                    }

                    .article-info {
                        display: flex;
                        flex-direction: column;
                        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 5%, 
                        rgba(255, 255, 255, 0.8) 15%, rgba(255, 255, 255, 1) 25%);
                        position: absolute;
                        left: 30%;
                        width: 70%;
                        height: 100%;
                        padding-left: calc(2rem + 40px);
                        z-index: 1;
                        
                        h3{
                            flex: 7;
                            font-size:2rem;
                            display: flex;
                            justify-self: start;
                            align-items: center;
                        }

                        hr {
                            margin: 0;
                            width: 70%;
                            height: 1px;
                            background: #505050;
                        }

                        p{
                            flex: 3;
                            font-size:1rem;
                            margin: 0;
                            display: flex;
                            justify-self: start;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

//分页
.el-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

//平板适配
@media screen and (max-width: 1024px) {
    .blog-home {
        .home-content {
            padding: 20px;
        }
    }
}

// 移动端适配
@media screen and (max-width: 768px) {
    .blog-home {
        .blog-home-header {
            img {
                object-position: 90% 50%;        //移动端图片裁剪位置
            }

            h1 {
                font-size: 40px !important;
            }

            .infoText {
                top: 45%; // 如果需要，可以调整 top 位置以适应小屏幕
            }
        }

        .home-content {
            padding: 10px; // 减少 padding 以适应小屏幕
            display: flex;
            flex-direction: column;

            .personal-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 2rem;

                .personal-card {
                    width: 90%;
                    padding: 7rem;  //调整第一个card内容占比             
                }

                .external-links-card {
                    width: 90%;

                    .el-card__body {
                        padding: 0;
                        .el-col {
                            display: flex;
                            flex-direction: row;

                            .links-button {
                                margin: 10px; // 调整按钮间距
                            }
                        }
                    }                   
                }
            }

            .article-list {
                .article-card {
                    height: 35rem;
                    margin-bottom: 10px; // 减少 margin-bottom 以适应小屏幕

                    .el-card__body {
                        .article-info {
                            h3 {
                                font-size: 3rem; 
                            }

                            p {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}