.blog-study {
    .el-tabs{

        .el-col {
            display: flex;
            justify-content: center;
            align-items: center;

            .el-card {
                display: flex;
                margin: 1rem 0;   //上下卡片间距
                width: 100%;   //卡片所占当栏宽度
                height: calc(8rem + 60px);   //兼顾移动端
                
                .el-card__body {
                    display: flex;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
    
                .study-header {
                    display: flex;
                    width: 100%;
                    height: 100%;
        
                    img {
                        flex: 1.5;
                        display: flex;
                    }
        
                    .stduy-info {
                        flex: 2;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        margin-left: 1rem;
        
                        .study-title {
                            font-size: calc(1rem + 10px);
                            color: var(--text-color);
                            flex: 2;
                            display: flex;
                            align-items: center;
                        }
        
                        .stduy-edit-time {
                            flex: 1;
                        }
                    }
                }
            }
        }

        .el-tabs__content {
            padding: 1.5rem;   // Study 页特定内边距
        }
    }
}

@media screen and (max-width: 768px) {
    .blog-study {
        .el-tabs{
            width: 75rem;   //确定内容界面大小
        }
    }
}
