.blog-time-articles {
    .time-articles-card {
        width: calc(35rem + 100px);
        margin-top: 20px;

        .sorted-years {     // 归档按年份排序
            .year-header {
                display: flex;
                flex-direction: row;
                align-items: center;

                svg {
                    width: calc(1rem + 20px);
                    height: calc(1rem + 20px);
                    color: #0088ff;
                }

                h3 {
                    font-size: calc(1.5rem + 15px);
                    margin: 1rem 0.5rem;
                    color: #0088ff;
                }
            }

            .el-timeline-item {
                padding-top: calc(0.5rem + 5px);
                padding-bottom: calc(0.5rem + 5px);

                h3 {
                    margin: 0;
                    font-size: calc(1rem + 10px);
                }

                a {
                    color: var(--text-color);

                    h4 {
                        margin: 0;
                        font-size: calc(0.5rem + 10px);
                    }
                }
            }
        }   
    }
}
